@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

* {
  font-family: 'Open Sans Condensed', sans-serif;
  /* background-color: rgb(112, 111, 111); */
}
ul{
  list-style: none;
  padding:0px 0px;
}
#heading
{
  display:flex;
  text-align:center;
  justify-content: center;
  padding:30px;
  /* background-color: rgb(138, 105, 192); */
}
.sticky {
  position:sticky;
  top: 0;
  width: 100%;
  z-index:100;
}

#SearchBar{
  list-style: none;

}

.nav-bar {
  margin: 0;
  padding: 8px;
  height: 152px;
  display:flex;
  justify-content: center;
  background-color: rgba(127, 189, 240, 0.966);
  
  /* background-color: #2196F3; */
  
}

.nav-bar h1 {
  display: inline;
  margin-top: 0px;
  font-size: 80px;
  text-decoration: none;
  /* background-color: rgba(255, 255, 255, 0.8); */


  
}

#Search
{
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px 100px;
  text-decoration: none;
  /* margin: 4px 2px; */
  cursor: pointer;
  /* margin:auto;  */
  margin-left: 43%; 
  margin-top:20px;
  margin-bottom: 20px;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  display:flex;
  justify-content: center;
  height:60px;

}
#Search2
{
  background-color: rgba(244, 246, 248, 0.966);
  /* color:white; */
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px 80px;
  text-decoration: none;
  border:solid black 5px;
  /* margin: 4px 2px; */
  cursor: pointer;
  margin:auto; 
  /* margin-left: 43%;  */
  margin-top:20px;
  margin-bottom: 20px;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  display:flex;
  justify-content: center;
  height:60px;

}

input[type=text] {
    width: 100%;
    padding: 29px 20px;
    margin: 5px 20px 5px 10px;
    box-sizing: border-box;
    font-size: 30px;
    border-radius: 4px;
    /* background-color: rgb(168, 232, 236); */
}
select{
  /* width: 100%; */
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  margin: 8px 8px;
  background-color: #f1f1f1;
  font-size: 21px;
}

#Searchbar >form  {
  width: 200px;
  height: 16px;
  padding:10px;
}

.form::placeholder {
  color: black;
  opacity: 1;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  /* flex: 50%; */
  padding: 0 4px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  /* border: 1px solid #e90606; */
  background-color: #45627a;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  padding:10px;
  margin:10px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border:solid black 2px;
}
.flip-img{
  width:300px;
  object-fit: contain;
}
/* Style the back side */
.flip-card-back {
  background-color: rgb(209, 244, 255);
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
  font-size: larger;
  border:solid black 2px;
  /* padding:5px; */
}


.filter { 
  grid-area: filter; 
  width:100%;
  display:flexbox;
  align-items: center;
  justify-content: center;
  padding:5px;

}
.result { grid-area: main; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'filter main main main main main main main main main main main main main main main main main'
    'footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  
}

.grid-container >div{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  /* font-size: 30px; */
}

.filter >div{
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  /* padding: 20px 0; */
  border-bottom: solid black 2px;
}
.Sort,.brands,.colors{
  display:flex;
  justify-content: center;
  align-items: center;
  padding:10px;
  background-color: rgba(127, 189, 240, 0.966);
}

/* .colors{
  display:flex;
} */
/* .colors > ul,form{
  display:flex;

} */
#color-list, #brand-list, #price-list{
  display:flex;
  justify-content: center;
  align-items: center;
  padding:10px;
  list-style: none;
  background-color: rgba(127, 189, 240, 0.966);
  /* width:400px; */
}
